m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/1 CSE/School/Modelsim/examples/deneme3
vadder
!s110 1592152888
!i10b 1
!s100 Y;`Fz?LjC0QzPeNWf8_U<1
IiZ:JV_PlMkiBFQY2X5L:61
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/1 CSE/School/Modelsim/examples/Hoca
w1590505300
8D:\1 CSE\School\Modelsim\examples\Hoca\adder.v
FD:\1 CSE\School\Modelsim\examples\Hoca\adder.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
Z3 !s108 1592152888.000000
!s107 D:\1 CSE\School\Modelsim\examples\Hoca\adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\1 CSE\School\Modelsim\examples\Hoca\adder.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu32
!s110 1590526471
!i10b 1
!s100 JNgP4XYKGMjXbDK?_T]Xk2
Ifbn5k@L38;Da78@TKB8Ro3
R0
R1
w1590505310
8D:/1 CSE/School/Modelsim/examples/Hoca/alu32.v
FD:/1 CSE/School/Modelsim/examples/Hoca/alu32.v
L0 1
R2
r1
!s85 0
31
!s108 1590526471.000000
!s107 D:/1 CSE/School/Modelsim/examples/Hoca/alu32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/1 CSE/School/Modelsim/examples/Hoca/alu32.v|
!s101 -O0
!i113 1
R4
valucont
Z5 !s110 1592152889
!i10b 1
!s100 obk2gajXTIDTVlVbRCHIa1
IgSOD0Y<8?f>IkLJ?=OKSP0
R0
R1
w1590505329
8D:/1 CSE/School/Modelsim/examples/Hoca/alucont.v
FD:/1 CSE/School/Modelsim/examples/Hoca/alucont.v
L0 1
R2
r1
!s85 0
31
R3
!s107 D:/1 CSE/School/Modelsim/examples/Hoca/alucont.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/1 CSE/School/Modelsim/examples/Hoca/alucont.v|
!s101 -O0
!i113 1
R4
vandGate
R5
!i10b 1
!s100 Z>E<7hS7dAVzU]_A54zDz1
IWd8ck410JXnm9I8P[nA6<0
R0
R1
w1592151554
8D:\1 CSE\School\Modelsim\examples\Hoca\andGate.v
FD:\1 CSE\School\Modelsim\examples\Hoca\andGate.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1592152889.000000
!s107 D:\1 CSE\School\Modelsim\examples\Hoca\andGate.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\1 CSE\School\Modelsim\examples\Hoca\andGate.v|
!s101 -O0
!i113 1
R4
nand@gate
vcontrol
R5
!i10b 1
!s100 O5_b5k=iaeef806]jLi372
I5jXi50<?gV5Bei04U:n^k2
R0
R1
w1591945496
8D:\1 CSE\School\Modelsim\examples\Hoca\control.v
FD:\1 CSE\School\Modelsim\examples\Hoca\control.v
L0 1
R2
r1
!s85 0
31
R6
!s107 D:\1 CSE\School\Modelsim\examples\Hoca\control.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\1 CSE\School\Modelsim\examples\Hoca\control.v|
!s101 -O0
!i113 1
R4
vmult2_to_1_32
!s110 1592152890
!i10b 1
!s100 Xb?1jV4999Gl;8G[ni]o?3
IJFYO;4fWH^lDbU4gbXfdY3
R0
R1
w1591945231
8D:\1 CSE\School\Modelsim\examples\Hoca\mult2_to_1_2.v
FD:\1 CSE\School\Modelsim\examples\Hoca\mult2_to_1_2.v
L0 1
R2
r1
!s85 0
31
!s108 1592152890.000000
!s107 D:\1 CSE\School\Modelsim\examples\Hoca\mult2_to_1_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\1 CSE\School\Modelsim\examples\Hoca\mult2_to_1_2.v|
!s101 -O0
!i113 1
R4
vmult2_to_1_5
Z7 !s110 1590526472
!i10b 1
!s100 k]2`0V2=b67f6kc:ca8eK0
If4I5^Ub?TW<N9f9^>6oG[2
R0
R1
w1590505391
8D:/1 CSE/School/Modelsim/examples/Hoca/mult2_to_1_5.v
FD:/1 CSE/School/Modelsim/examples/Hoca/mult2_to_1_5.v
L0 1
R2
r1
!s85 0
31
Z8 !s108 1590526472.000000
!s107 D:/1 CSE/School/Modelsim/examples/Hoca/mult2_to_1_5.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/1 CSE/School/Modelsim/examples/Hoca/mult2_to_1_5.v|
!s101 -O0
!i113 1
R4
vprocessor
!s110 1592145096
!i10b 1
!s100 JnQN@i<h6S[>n@Y1`XbW63
I=gc5;T_@;3F]>c;f9Q=@F2
R0
R1
w1591909714
8D:/1 CSE/School/Modelsim/examples/Hoca/processor.v
FD:/1 CSE/School/Modelsim/examples/Hoca/processor.v
L0 1
R2
r1
!s85 0
31
!s108 1592145096.000000
!s107 D:/1 CSE/School/Modelsim/examples/Hoca/processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/1 CSE/School/Modelsim/examples/Hoca/processor.v|
!s101 -O0
!i113 1
R4
vshift
R7
!i10b 1
!s100 GWP55OEfIRVA_6M>iSY8d2
IVeCnKBE3N5L]9md1KGi>23
R0
R1
w1590505449
8D:/1 CSE/School/Modelsim/examples/Hoca/shift.v
FD:/1 CSE/School/Modelsim/examples/Hoca/shift.v
L0 1
R2
r1
!s85 0
31
R8
!s107 D:/1 CSE/School/Modelsim/examples/Hoca/shift.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/1 CSE/School/Modelsim/examples/Hoca/shift.v|
!s101 -O0
!i113 1
R4
vsignext
R5
!i10b 1
!s100 JAEfRFLIAaX=@V<j@h[jS1
IhUmF5hiY3cS?]aBkbccTI1
R0
R1
w1590505468
8D:/1 CSE/School/Modelsim/examples/Hoca/signext.v
FD:/1 CSE/School/Modelsim/examples/Hoca/signext.v
L0 1
R2
r1
!s85 0
31
R6
!s107 D:/1 CSE/School/Modelsim/examples/Hoca/signext.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/1 CSE/School/Modelsim/examples/Hoca/signext.v|
!s101 -O0
!i113 1
R4
